{
  "name": "shopping_basket",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
